####################
#  ERIC MACDONALD  #
####################

headers = "KnownHObjects.ini"
template = "Templates\SuperViewer--2.5.tmpl"
presets = "PresetBoxes.boxt"
emulator = "WebTVEmu25\WebTVEMu25.pl"
