###################
#     Header      #
#                 #
# Eric MacDonald  #
###################

wtv-client-address: "The client IP address"

wtv-client-serial-number: "The box's SSID"=1ROG0002DE627A4E (Corp),810dba0310b0026e (Sony),8129e50180b002d1 (EchoStar),8109bc0080b0028e (EchoStar),8191020040b00220 (RCA),811b690400b0025b (Phillips),01468c8201000065 (fadden-home),811a000080b002e2 (echoness)

wtv-capability-flags: "The box compatibility flag(s)"

wtv-system-version: "The application ROM build version"=16416 (2.9.1),16410 (2.9),16276 (2.8.2),16271 (2.8.1),16250 (2.8),16142 (2.7.1),16135 (2.7),7681  (2.6.1),7352 (2.5.5),9025  (Corp),7181 (Corp)

wtv-client-rom-type: "The Flash ROM type (hardware class)"=bf0app (Original Classic),US-LC2-disk-0MB-8MB (Original Plus),US-LC2-disk-0MB-8MB-softmodem-CPU5230 (WebTV SE; Derby),US-LC2-flashdisk-0MB-16MB-softmodem-CPU5230 (Plus2),US-BPS-flashdisk-0MB-8MB-softmodem-CPU5230 (Classic2; Sprout)

wtv-client-bootrom-version: "The boot ROM build version (MiniBrowser)"=105  (1.0; Original Classic),2046 (2.0; Original Plus),2518 (Classic 2; Sprout),9025 (Corp)

wtv-system-chipversion: "The chip version"=16842752 (Classic),53608448 (Plus-2)

wtv-system-sysconfig: "The system configuration ID"=736935823,736935855,736935855

wtv-system-cpuspeed: "The speed of the CPU"=112790880,112789440,112789560

wtv-disk-size: "The size of the non-build file system"

wtv-user-requested-upgrade: ""

wtv-system-cpuprid: ""

wtv-tourist-enabled: "WebTV Tour"=ture,false

wtv-demo-enabled: "WebTV Demo"=ture,false

wtv-default-client-scriptprops: ""

User-Agent: "User Agent"

wtv-default-client-useragent: "The User Agent"

wtv-my-disk-sucks-sucks-sucks: ""

wtv-disk-first-error: ""=US-LC2-flash-2MB-8MB

wtv-need-upgrade: "Used when in the Plus's Minibrowser"=true,false

wtv-used-8675309: "Used when in the Plus's Minibrowser"=true,false







